# Enable H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set the datasource properties for H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info