[server_vms]
74.241.134.197 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[node_vms]
74.241.134.141 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
20.240.160.34 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
74.241.249.14 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
74.241.132.193 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
20.240.160.245 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
74.241.248.199 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[appserver]
74.241.134.141 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
20.240.160.34 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
74.241.249.14 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
74.241.132.193 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
20.240.160.245 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[appserver_ssl_expiry]
74.241.248.199 ansible_user=demoadmin ansible_password=Oc4XooQNaq3PGJixpPD8KBFI ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
